{
  "name": "gulp-sass-monster",
  "version": "1.2.0",
  "description": "Gulp plugin for node-sass with steroids. The project is a revised version of gulp-sass and updated gulp-sass-extended",
  "main": "index.js",
  "scripts": {
    "render-node": "node ./tests/node-sass.js",
    "render-gulp": "cd tests && gulp sass",
    "compare": "cd tests && gulp compare-results",
    "render": "npm run render-node && npm run render-gulp && npm run compare",
    "eslint": "eslint \"./*.js\" \"./utils/**/*.js\" \"./tests/**/*.js\" --fix",
    "test": "npm run eslint && npm run render"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dutchenkoOleg/gulp-sass-monster.git"
  },
  "engines": {
    "node": ">=6.3.1"
  },
  "keywords": [
    "gulpplugin",
    "gulp",
    "sass",
    "scss",
    "gulp4",
    "sass-variables",
    "gulp-sass",
    "node-sass",
    "libsass"
  ],
  "author": "Oleg Dutchenko <dutchenko.o.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dutchenkoOleg/gulp-sass-monster/issues"
  },
  "homepage": "https://github.com/dutchenkoOleg/gulp-sass-monster#readme",
  "dependencies": {
    "ansi-colors": "^1.0.1",
    "gulp-not-supported-file": "^1.2.5",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "plugin-error": "^0.1.2",
    "replace-ext": "^1.0.0",
    "through2": "^2.0.3",
    "vinyl-sourcemaps-apply": "^0.2.1"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "del": "^3.0.0",
    "eslint": "^5.10.0",
    "eslint-config-wezom-relax": "^1.0.3",
    "glob": "^7.1.2",
    "gulp": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-mocha": "^6.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "jsdoc-simple-theme": "^1.2.6",
    "yargs": "^8.0.2"
  }
}
